@options
@packages
-encoding
'UTF-8'
-private
--release
18
-sourcepath
'C:/Users/rosel/desktop/repos/parking-gf/src/main/java;C:/Users/rosel/desktop/repos/parking-gf/target/generated-sources/annotations'
-Xdoclint:none
-author
-bottom
'Copyright &#169; 2025. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/rosel/desktop/repos/parking-gf/target/apidocs'
-docencoding
'UTF-8'
-doctitle
'Parking 1.0-SNAPSHOT API'
-nohelp
-use
-version
-windowtitle
'Parking 1.0-SNAPSHOT API'
com.gregorio.parking
com.gregorio.parking.exception
C:\Users\rosel\desktop\repos\parking-gf\src\main\java = 1741087790293
C:\Users\rosel\desktop\repos\parking-gf\target\generated-sources\annotations = 1741087874287
C:\Users\rosel\desktop\repos\parking-gf\target\apidocs\allclasses-index.html = 1741088046168
C:\Users\rosel\desktop\repos\parking-gf\target\apidocs\allpackages-index.html = 1741088046171
C:\Users\rosel\desktop\repos\parking-gf\target\apidocs\constant-values.html = 1741088046069
C:\Users\rosel\desktop\repos\parking-gf\target\apidocs\element-list = 1741088046017
C:\Users\rosel\desktop\repos\parking-gf\target\apidocs\index-all.html = 1741088046206
C:\Users\rosel\desktop\repos\parking-gf\target\apidocs\index.html = 1741088046152
C:\Users\rosel\desktop\repos\parking-gf\target\apidocs\member-search-index.js = 1741088046177
C:\Users\rosel\desktop\repos\parking-gf\target\apidocs\module-search-index.js = 1741088046173
C:\Users\rosel\desktop\repos\parking-gf\target\apidocs\overview-summary.html = 1741088046214
C:\Users\rosel\desktop\repos\parking-gf\target\apidocs\overview-tree.html = 1741088046148
C:\Users\rosel\desktop\repos\parking-gf\target\apidocs\package-search-index.js = 1741088046174
C:\Users\rosel\desktop\repos\parking-gf\target\apidocs\search.html = 1741088046210
C:\Users\rosel\desktop\repos\parking-gf\target\apidocs\serialized-form.html = 1741088046083
C:\Users\rosel\desktop\repos\parking-gf\target\apidocs\tag-search-index.js = 1741088046179
C:\Users\rosel\desktop\repos\parking-gf\target\apidocs\type-search-index.js = 1741088046175
